# Database
DATABASE_URL="postgresql://user:password@localhost:5432/thesis_mgmt"

# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Client
VITE_API_URL=http://localhost:5000
